<!-- ******************************************
*  Author : Angel Maldonado   
*  Created On : Mon Jun 27 2022
*  File : index.html
******************************************* -->

<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Angel Maldonado">
    <title>Diseñador Freelancer</title>
</head>

<body>
    <header>
        <h1>Angel Maldonado</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
    </nav>

    <img src="img/hero.jpg" alt="imagen-hero">

    <section>
        <h2>Diseño y Desarrollo Web Freelancer</h2>
        <p>San Luis Potosí, SLP</p>

        <a href="#">Contactar</a>
    </section>

    <main>
        <h2>Mis Servicios</h2>
        <section>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, placeat.</p>
        </section>
        <section>
            <h3>Aplicaciones Web</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, placeat.</p>
        </section>
        <section>
            <h3>E-Commerce</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, placeat.</p>
        </section>
    </main>

    <section>
        <h2>Contacto</h2>
    </section>

    <footer>
        <p>Todos los derechos reservados. Angel Maldonado</p>
    </footer>
</body>

</html>